<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="profile-card">
        <div class="image">
            <img src="img1.jpg">
        </div>

        <div class="text-note">
            <span class="name">Designing Lab</span>
            <span class="job">UI/UX Designer</span>
        </div>

        <div class="media-buttons">
            <a href="#" style="background: #4267b2" class="link">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="#" style="background: #1da1f2"class="link">
                <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="#" style="background: #ee0b40" class="link">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#"style="background: #ff0000" class="link">
                <i class="fa-brands fa-youtube" ></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>

        <div class="analytics">
            <div class="data">
                <i class="fa-regular fa-heart"></i>
                <span class="number">60k</span>
            </div>

            <div class="data">
                <i class="fa-regular fa-message"></i>
                <span class="number">20k</span>
            </div>

            <div class="data">
                <i class="fa-solid fa-share"></i>
                <span class="number">12k</span>
            </div>

        </div>

    </div>
</body>

</html>